/*制作中のゲームに必要なもの*/
(※の書かれた要素は「時間があれば…」的に感じているもの)

Player
|
|-移動
|  |
|  |-歩き(普通の移動)
|  |
|  |-ダッシュ
|
|-ジャンプ
|
|-カメラ操作
|
|-死


Enemy(というよりほぼオブジェクトではあるが…)
|
|-敵の動き
   |
   |-地上タイプ
   |  |
   |  |-ただまっすぐ進むのみ
   |  |
   |  |-進みすぎるものの追尾してくる
   |  |
   |  |-※まっすぐ進むが途中でジャンプして避ける
   |
   |-飛行タイプ
      |
      |-その場を上下する
      |
      |-上をまっすぐ進むだけ
      |
      |-※プレイヤーが土管の上に来ると上昇してくる
      |
      |-※プレイヤーの上空に来ると地形まで下降してくる

Map
|
|-地面
|
|-各種ブロックや各オブジェクト
   |
   |-ブロック
   |  |-レンガブロック
   |  |
   |  |-(？)ブロック的なやつ
   |  |
   |  |-※落ちるタイプのブロック(乗ったら落ちるタイプもある)
   |  |
   |  |-※透明だが、触れると出てくるブロック(隠しブロック)
   |
   |-オブジェクト
      |
      |-土管
      |
      |-ゴールポスト都市と砦
      |
      |-※針
      |
      |-※バネ(タイプ違いの針) 
      |
      |-※中間の旗または看板(セーブを練習したいが…)

Scene
|
|-タイトル画面
|  |
|  |-タイトルの入った画像
|  |
|  |-UI
|
|-ゲーム画面
|  |
|  |-キャラクター
|  |  |
|  |  |-Player
|  |  |
|  |  |-Enemy
|  |
|  |-Map
|  |
|  |-カメラ
|  |
|  |-残り時間の表示
|  |
|  |-※ポーズ画面
|
|-ゲームクリア
|  |
|  |-タイトルに戻る
|  |
|  |-※新しいマップへ進む
|
|-ゲーム終了
    |
    |-ゲームを閉じる(DxLib参照)


ゲームの切り替え

	ゲームタイトルシーン→→→→→→→→→→→→↓
		↓				　　↓
↑→→→ゲームシーン →→→→→ゲームオーバーシーン ↓
↑		↓			↓　　　　　↓
↑←←←ゲームクリアシーン		↓　　　　　↓
		↓			↓　　　　　↓
	ゲーム終了シーン ←←←←←←←←←←←←← ↓

















